body
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    margin: 0

.container
    display: flex
    height: auto
    justify-content: space-around
    
    li
        list-style: none
        color: #333
        padding: 7px 15px
        height: 25px
        margin: 2px
        outline: 1px solid lavender
